{
    "name": "pixelfusion/skeletor",
    "description": "Project skeleton generator",
    "license": "MIT",
    "authors": [
        {
            "name": "Wouter Peschier",
            "email": "wouter@pixelfusion.co.nz"
        }
    ],
    "require": {
        "symfony/console": "^2.8",
        "symfony/process": "^2.8",
        "league/flysystem": "^1.0"
    },
    "require-dev": {
        "kherge/box": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "Skeletor\\": "src/Skeletor"
        }
    }
}
